<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias do Brawl Stars</title>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <link rel="stylesheet" href="segred.css">
</head>

<body>
    <div class="cursor-personalizado" id="cursor"></div>
    <div id="particles-js"></div>
    <section class="container">
        <h1>Info Brawl</h1>
        <article class="cartao-noticia">
            <h2>Explicando mais sobre o Brawl Stars</h2>
            <p>Brawl Stars é um vibrante jogo de ação e estratégia em tempo real criado pela Supercell, desenvolvedora
                conhecida por títulos como Clash of Clans e Clash Royale. Disponível para dispositivos móveis, o jogo
                combina partidas rápidas, jogabilidade dinâmica e um elenco colorido de personagens chamados Brawlers,
                cada um com habilidades, ataques e personalidades únicas. Esses Brawlers, que vão desde pistoleiros como
                Colt até lutadores místicos como Mortis, permitem que os jogadores escolham estilos de jogo que vão do
                combate direto à tática furtiva.
            </p>
        </article>
    </section>

    <script src="segredo.js"></script>
</body>

</html>